<div class="card shadow-lg">
    <div class="card-body">
        <div class="card-title">
            <h3 class="t1">Reset</h3>
            <div class="card-content">
                <form #adminresetdata="ngForm"  (ngSubmit)="adminreset(adminresetdata)"  autocomplete="off">
                    <div class="form-group">
                        <label for="username">Name</label>
                        <input type="text" name="name"  class="form-control" placeholder="name" [(ngModel)]="adminResetData.name">
                    </div>  
                    <div class="form-group">
                        <label for="password">New Password</label>
                        <input [type] = "passType" name="password"  class="form-control" placeholder="password" [(ngModel)]="adminResetData.password"><br>
                        <input type = "checkbox" (click)="changePasswordType()"> Show Password
                    </div>    
                      
                    <div class="form-group">
                        <input type="submit" value="Reset" class="btn btn-primary">

                    </div>
                   
                   
                </form>
            </div>
        </div>
    </div>
</div>
