
  
    <ul class="nav">
     
      <li class="nav-item">
        <button class="btn" type="button" style="color:rgb(0, 0, 0);" routerLink="/" [disabled]=flag7>
          Home
        </button>
      </li>
      <li class="nav-item">
        <div class="btn-group">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:rgb(0, 0, 0);">
            Admin
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <button class="dropdown-item" routerLink="adminlogin" [disabled]=flag1>login</button>
            <button class="dropdown-item" routerLink="/" [disabled]=flag2>logout</button>
            <button class="dropdown-item" routerLink="adminreset" [disabled]=flag3>Reset</button>
          </div>
        </div>
      </li>
      
      <li>
        <div class="btn-group">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:rgb(0, 0, 0);">
            User
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <button class="dropdown-item" routerLink="userlogin" [disabled]=flag4>login</button>
            <button class="dropdown-item" routerLink="/" [disabled]=flag5>logout</button>
            <button class="dropdown-item" routerLink="userreset"  [disabled]=flag6>Reset</button>
          </div>
        </div>
      </li>


      <li>
        <div class="btn-group">
          <!---->
          <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:rgb(0, 0, 0);" routerLink="usertable" [disabled]=flag8 >
            Reports
          </button>
        </div>
      </li>

     
      
  </ul>

  




<router-outlet></router-outlet>

  

   



