
    <section>
        <figure class="text-center">
            <blockquote class="blockquote">
                <p>ICIN-Bank</p>
            </blockquote>
            <figcaption class="blockquote-footer">
               <p>Our single step registration process is quick, easy & </p>
                <p>secure for your corporate banking needs!</p>
            </figcaption>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
       </figure>
    </section>
  
   <section>
       <div class="container1">
        <div class="card shadow-lg">
            <div class="card-body">
                <div class="card-title">
                    <h3 class="t1">Register</h3>
                    <div class="card-content">
                        <form #Data="ngForm" (ngSubmit)="register(Data)" autocomplete="off">
                            <div class="form-group">
                                <label for="username">Name</label>
                                <input #username (ngModel)="username" type="text" name="username" id="username" class="form-control" placeholder="Name">
                            </div>  
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input #password (ngModel)="password" [type] = "passType" name="password" id="password" class="form-control" placeholder="Password"><br>
                                <input type = "checkbox" (click)="changePasswordType()"> Show Password
                            </div>
                            
                            
                            <div class="form-group">
                                <label for="password">Email</label>
                                <input #email (ngModel)="email" type="text" name="email" id="email" class="form-control" placeholder="Email">
                            </div>
    
                            <div class="form-group">
                                <label for="password">Address</label>
                                <input #address (ngModel)="address" type="text" name="address" id="address" class="form-control" placeholder="Address">
                            </div>
    
                            <div class="form-group">
                                <label for="password">Phone Number</label>
                                <input #phonenumber (ngModel)="phonenumber" type="number" name="phonenumber" id="phonenumber" class="form-control" placeholder="Number">
                            </div>
                           
                            <div class="form-group">
                                <input type="submit" value="Register" class="btn btn-primary">
                                &nbsp;
                                <input type="submit" value="Login" class="btn btn-primary" (click)="onSub()">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    
       </div>
   </section>
    

