
.container1{
    position:relative;
    left:40rem;
    bottom:7rem;
    width:30%;
}

.card{

    width:100%;
    font-size: 1rem;
    height:100%;
    border-radius: 8%;
    color: rgb(0, 0, 0);
    
}
 

.text-center{
    position:relative;
    top: 13rem;
    left:10rem;
    width:30%;
  
}

.blockquote{
    font-size:2rem;
}
.blockquote-footer{
    font-size:1rem;
}


input[type="text"], input[type="number"], input[type="password"]{
    border: 1px solid black;
  
    
} 


