

  
    <section>
        <div class="container1">
            <div class="card shadow-lg">
                <div class="card-body">
                    <div class="card-title">
                        <h3 class="t1">Login</h3>
                        <div class="card-content">
                            <form (ngSubmit)="userlog()"  autocomplete="off">
                                <div class="form-group">
                                    <label for="username">Name</label>
                                    <input type="text" name="username" id="username" class="form-control" placeholder="name" [(ngModel)]="userlogData.username">
                                </div> 
                                 
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input [type] = "passType" name="password" id="password" class="form-control" placeholder="password" [(ngModel)]="userlogData.password"><br>
                                    <input type = "checkbox" (click)="changePasswordType()"> Show Password
                                </div>    
                                  
                                <div class="form-group">
                                    <input type="submit" value="Login" class="btn btn-primary">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
